<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Finance Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="User.png">
          <span class="nav-item">User</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Wallet</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Transaction</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Help</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Wallet</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="Bitcoin-Logo.png">
          <h4>Bitcoin</h4>
          <p>23.7</p>
          <div class="per">
            <table>
              <tr>
                <td><span>BEP20</span></td>
                <td><span>Bitcoin</span></td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
        <div class="card">
          <img src="Eth-Logo.png">
          <h4>Etherium</h4>
          <p>133.35</p>
          <div class="per">
            <table>
              <tr>
                <td><span>BEP20</span></td>
                <td><span>ERC20</span></td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
        <div class="card">
          <img src="Usdt-Logo.png">
          <h4>Theter</h4>
          <p>8,543.70</p>
          <div class="per">
            <table>
              <tr>
                <td><span>BEP20</span></td>
                <td><span>TRC20</span></td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
        <div class="card">
          <img src="Tron-Logo.png">
          <h4>TRON</h4>
          <p>24,867.67</p>
          <div class="per">
            <table>
              <tr>
                <td><span>BEP20</span></td>
                <td><span>TRC20</span></td>
              </tr>
            </table>
          </div>
          <button>View</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <table class="table">
            <thead>
              <tr>
                <th>Coin</th>
                <th>Name</th>
                <th></th>
                <th>Balance</th>
                <th></th>
                <th>Equivalent, USD</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BTC</td>
                <td>Bitcoin</td>
                <td></td>
                <td>23.7</td>
                <td></td>
                <td>643,532.95</td>
                <td><button>Deposit</button></td>
                <td><button>Withdraw</button></td>
              </tr>
              <tr>
                <td>ETH</td>
                <td>Etherium</td>
                <td></td>
                <td>133.35</td>
                <td></td>
                <td>217,095.93</td>
                <td><button>Deposit</button></td>
                <td><button>Withdraw</button></td>
              </tr>
              <tr>
                <td>USDT</td>
                <td>Theter</td>
                <td></td>
                <td>8,543.70</td>
                <td></td>
                <td>8,543.70</td>
                <td><button>Deposit</button></td>
                <td><button>Withdraw</button></td>
              </tr>
              <tr>
                <td>TRX</td>
                <td>Tron</td>
                <td></td>
                <td>24,867.67</td>
                <td></td>
                <td>2,103.10</td>
                <td><button>Deposit</button></td>
                <td><button>Withdraw</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>